NODE_ENV=development
HOST=localhost
DB_HOST=localhost
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_user_pass
GRAPHQL_URI=/graphql
MAILER_PROTOCOL=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=user
MAILER_PASSWORD=password
MAILER_SENDER_EMAIL="web" <web@web.com>
